{
  "manifest_version": 3,
  "name": "PDF Dark Mode",
  "description": "Dark Mode For PDF Reader Extension",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "images/rainbow.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*.pdf",
        "file:///*/*.pdf"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  }
}